[gd_scene load_steps=8 format=2]

[ext_resource path="res://img/Интерфейс/закладка4.5_меню.png" type="Texture" id=1]
[ext_resource path="res://img/Интерфейс/закладка4.5_меню_пс.png" type="Texture" id=2]
[ext_resource path="res://img/Интерфейс/kniga/книга_без закладок.png" type="Texture" id=3]
[ext_resource path="res://sound/start/hover_button_sound.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/Клик в меню.wav" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	pass # Replace with function body.

func _on_ButtonHome_pressed():
		$ButtonPressed.play()
		get_tree().change_scene(\"res://StartMenu.tscn\")

func _on_ButtonHome_mouse_entered():
	$ButtonHovered.play()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Death" type="Node2D"]
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 900.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.534, 0.534 )
frames = SubResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Day 1" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 847.0
margin_top = 74.0
margin_right = 887.0
margin_bottom = 90.0
rect_scale = Vector2( 3, 3 )
text = "Day 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lived" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 146.271
margin_top = 272.506
margin_right = 313.271
margin_bottom = 302.506
rect_scale = Vector2( 3, 3 )
text = "You lived another day!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="died" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 772.984
margin_top = 318.837
margin_right = 865.984
margin_bottom = 340.837
rect_scale = Vector2( 2, 2 )
text = "patients died"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saved" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 772.984
margin_top = 388.837
margin_right = 870.984
margin_bottom = 408.837
rect_scale = Vector2( 2, 2 )
text = "patients saved"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 772.984
margin_top = 458.837
margin_right = 870.984
margin_bottom = 478.837
rect_scale = Vector2( 2, 2 )
text = "items used"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opened" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 772.984
margin_top = 528.837
margin_right = 925.984
margin_bottom = 568.837
rect_scale = Vector2( 2, 2 )
text = "times Glossary opened"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="made" type="RichTextLabel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 772.984
margin_top = 248.837
margin_right = 925.984
margin_bottom = 288.837
rect_scale = Vector2( 2, 2 )
text = "mistakes were made"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHome" type="TextureButton" parent="."]
margin_left = 675.199
margin_top = -5.94087
margin_right = 959.199
margin_bottom = 362.059
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ButtonHovered" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="mouse_entered" from="ButtonHome" to="." method="_on_ButtonHome_mouse_entered"]
[connection signal="pressed" from="ButtonHome" to="." method="_on_ButtonHome_pressed"]
